# inventory

./: Inventory ERD.drawio  LICENSE.md  README.md
.github/workflows/: angular.yml  docker-dotnet-api.yml  dotnet-core.yml
back-end/dotnet/Inventory/: .gitignore  Dockerfile  Inventory.sln
back-end/dotnet/Inventory/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  inventory.api.ts  nswag.json
back-end/dotnet/Inventory/src/API/Controllers/: ApiController.cs  ItemsController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
back-end/dotnet/Inventory/src/API/Filters/: ApiExceptionFilter.cs
back-end/dotnet/Inventory/src/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
back-end/dotnet/Inventory/src/API/Pages/Shared/: _LoginPartial.cshtml
back-end/dotnet/Inventory/src/API/Properties/: launchSettings.json
back-end/dotnet/Inventory/src/API/Services/: CurrentUserService.cs
back-end/dotnet/Inventory/src/API/wwwroot/api/: specification.json
back-end/dotnet/Inventory/src/Application/: Application.csproj  DependencyInjection.cs
back-end/dotnet/Inventory/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
back-end/dotnet/Inventory/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
back-end/dotnet/Inventory/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs
back-end/dotnet/Inventory/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
back-end/dotnet/Inventory/src/Application/Common/Models/: Result.cs
back-end/dotnet/Inventory/src/Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs  CreateItemDto.cs
back-end/dotnet/Inventory/src/Application/Items/Events/: SendEmailHandlers.cs
back-end/dotnet/Inventory/src/Application/Items/Queries/GetItems/: GetItemsQuery.cs  ItemDto.cs  ItemInfoDto.cs
back-end/dotnet/Inventory/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
back-end/dotnet/Inventory/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
back-end/dotnet/Inventory/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
back-end/dotnet/Inventory/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
back-end/dotnet/Inventory/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
back-end/dotnet/Inventory/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
back-end/dotnet/Inventory/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
back-end/dotnet/Inventory/src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
back-end/dotnet/Inventory/src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
back-end/dotnet/Inventory/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
back-end/dotnet/Inventory/src/Domain/: Domain.csproj
back-end/dotnet/Inventory/src/Domain/Common/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
back-end/dotnet/Inventory/src/Domain/Entities/: Image.cs  ImageItem.cs  ImageTranslation.cs  Item.cs  ItemInfo.cs  ItemTranslation.cs  ItemType.cs  ItemTypeTranslation.cs  Language.cs  RelatedItem.cs  TodoItem.cs  TodoList.cs
back-end/dotnet/Inventory/src/Domain/Enums/: PriorityLevel.cs
back-end/dotnet/Inventory/src/Domain/Events/: ItemCreatedEvent.cs
back-end/dotnet/Inventory/src/Domain/Exceptions/: AdAccountInvalidException.cs
back-end/dotnet/Inventory/src/Domain/ValueObjects/: AdAccount.cs
back-end/dotnet/Inventory/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
back-end/dotnet/Inventory/tests/Application.UnitTests/: Application.UnitTests.csproj
back-end/dotnet/Inventory/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
back-end/dotnet/Inventory/tests/Domain.UnitTests/: Domain.UnitTests.csproj
documentation/: Inventory ERD.drawio
front-end/angular/inventory/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/angular/inventory/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
front-end/angular/inventory/documentation/classes/: AppPage.html  CreateItemDto.html  CreateTodoItemCommand.html  CreateTodoListCommand.html  ItemDto.html  ItemInfoDto.html  PriorityLevelDto.html  SwaggerException.html  TodoItemDto.html  TodoListDto.html  TodosVm.html  UpdateTodoItemCommand.html  UpdateTodoItemDetailCommand.html  UpdateTodoListCommand.html  WeatherForecast.html
front-end/angular/inventory/documentation/components/: AppComponent.html  AppsComponent.html  AuthComponent.html  AuthLoginComponent.html  DashboardComponent.html  DevComponent.html  ItemsComponent.html  ItemsOverviewComponent.html  OidcCallbackComponent.html
front-end/angular/inventory/documentation/guards/: IsAuthenticatedAuthGuard.html
front-end/angular/inventory/src/: _redirects  index.html  styles.scss
k8s/: inventory-api-deployment.yaml  inventory-apm-server-service-dns.yaml  inventory-ingress.yaml  inventory-mssql-service-dns.yaml
(+184 files in other folders)
